@import "compass/css3"
$top_color: green
$bottom_color: purple
#main
	+background( linear-gradient($bottom_color, darken($top_color, 10%)) )
body
	+background( linear-gradient($top_color, darken($bottom_color, 10%)) )
	margin: 0 auto
	width: 500px
	height: 666px
	text-align: center
	ul
		padding-left: 0
		list-style-type: none
		li
			display: inline	
			padding: 15px
	
		
